<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/addPostFragment"
        android:title="@string/post"
        android:icon="@drawable/ic_add_post"/>

    <item
        android:id="@+id/askForChallengeFragment"
        android:title="Challenge"
        android:icon="@drawable/ic_challenge"/>

    <item
        android:id="@+id/notificationFragment"
        android:title="@string/notification"
        android:icon="@drawable/ic_baseline_notifications_24"/>


</menu>